<!DOCTYPE html>
<html>

<head>
    <title>Bonus page</title>
</head>

<body>
    <h1>The Red </h1>
    <p>
        Loki, Prince of Asgard, Odinson, rightful heir of Jotunheim, and God of Mischief, is burdened with glorious
        purpose. His desire to be a king drives him to sow chaos in Asgard. In his lust for power, he extends his reach
        to Earth.

    </p>
    <h3>Superpowers</h3>
    <ul>
        <li>Loki possesses strength, durability, and longevity far superior to humans. The most powerful sorcerer in all
            of Asgard, Loki's magical abilities include astral projection, shape-shifting, hypnosis, molecular
            rearrangement, energy blasts, levitating, conjuration, cryokinesis, telekinesis and teleportation.
        </li>
    </ul>
    <img src="b.jpg" alt="🦹" width="600" height="400"><br>

    <h3>
        Directions to the lair of your nemesis.
    </h3>
    <ul>
        <li>From Maryville go to any barrenLand nearby.</li>
        <li>When you reach barrenLand Call Heimdall to open Gates to Asgard</li>
        <li>There you can find city Asgard where you can find Loki in  prison</li>
       
    </ul>
    <a href="index.html">Back to the index</a>
</body>

</html>